# dogheroapp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/doghero/dhproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/doghero/dhproject/ui/: MyHeroesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doghero/dhproject/: MyHeroes.java  MyHeroes.kt  MyHeroesApplication.kt
app/src/main/java/br/com/doghero/dhproject/api/: ApiAnswer.java  ApiAnswer.kt
app/src/main/java/br/com/doghero/dhproject/data/model/: Header.kt  Hero.kt  HeroItem.kt  HeroStatus.kt  HeroesResponse.kt  User.kt
app/src/main/java/br/com/doghero/dhproject/data/source/: ApiAnswer.kt  MyHeroes.kt  MyHeroesInteractor.kt
app/src/main/java/br/com/doghero/dhproject/data/source/remote/: ApiAnswer.kt  MyHeroes.kt
app/src/main/java/br/com/doghero/dhproject/di/: KoinModules.kt
app/src/main/java/br/com/doghero/dhproject/helper/: ImageHelper.kt
app/src/main/java/br/com/doghero/dhproject/images/: ImageHelper.java
app/src/main/java/br/com/doghero/dhproject/ui/: MyHeroesActivity.kt  MyHeroesGenericAdapter.kt  MyHeroesViewModel.kt  MyHeroesViewState.kt
app/src/main/java/br/com/doghero/dhproject/ui/holder/: GenericViewHolder.kt  HeaderViewHolder.kt  HeroViewHolder.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_my_heroes.xml  rv_item_my_hero.xml  rv_item_section.xml  sample_my_heroes_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/doghero/dhproject/: ExampleUnitTest.kt  MyHeroesTest.kt
app/src/test/java/br/com/doghero/dhproject/ui/: MyHeroesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
